{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@pages/*": ["./src/pages/*"],
        "@img/*": ["./public/*"],
        "@root/*": ["./*"]
      },
      "typeRoots": ["./@types", "./node_modules/@types"]
    }
  }